# local db/
db_host = localhost
db_user = postgres
db_password = postgresql
db_port = 5081
db_database = ebuy
#ldap_server = 10.0.8.190:389
#idle_timeout = 15

log_file_maxbytes=10000000
log_file_bkpcount=3